-- Initial slotties.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                slotties
version:             0.1.0.0
synopsis:            utility to manage usage time slots for a shared resource
-- description:         
homepage:            https://github.com/ownclo/slotties
license:             GPL-3
license-file:        LICENSE
author:              ownclo
maintainer:          mrownclo@gmail.com
-- copyright:           
category:            Enterprise
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable slotties
  main-is:             Slotties/Main.hs
  other-modules:       Slotties.Slot
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.6
                     , bimap >=0.2
                     , acid-state >=0.12
  -- hs-source-dirs:      
  default-language:    Haskell2010
